# Ranjeetha_AutomationcodeFlipkart

./: build.gradle
src/main/java/demo/: App.java  TestCases2.java
src/test/java/demo/: SeleniumWrapper.java  TestCases.java
src/test/resources/: testng.xml
